---
# For configuration options and examples, please see:
# https://gethomepage.dev/configs/services

- Proxmox:
    - protectli-one:
        icon: proxmox.png
        href: https://protectli-one.local.phlegmatreec.com/
        description: Proxmox with OPNsense (https://192.168.1.5:8006/)
    - acemagic-one:
        icon: proxmox.png
        href: https://acemagic-one.local.phlegmatreec.com/
        description: Proxmox with things (https://192.168.1.10:8006/)
    - asusmini-one:
        icon: proxmox.png
        href: https://192.168.1.11:8006/
        description: Proxmox on ASUS - unused

- nixvm-traffic:
    - OPNsense:
        icon: opnsense.png
        href: https://192.168.1.1/
        description: OPNsense
    - Pi-hole:
        icon: pi-hole.png
        href: http://192.168.1.30:85/admin/
        description: Pi-hole DNS (with UNBOUND)
    - ADGuard:
        icon: adguard-home.png
        href: http://192.168.1.30:86
        description: ADGUard Home DNS
    - Traefik:
        icon: traefik.png
        href: https://traefik-dashboard.local.phlegmatreec.com/
        description: My local Traefik instance
    - File Browser:
        icon: filebrowser.png
        href: https://fb-traffic.local.phlegmatreec.com/
        description: File Browser for traffic VM (http://192.168.1.30:8095)
- tests:
    - FoundryVTT:
        icon: https://cdn.jsdelivr.net/gh/selfhst/icons/png/foundry-virtual-tabletop.png
        href: https://fvtt.local.phlegmatreec.com/
        description: Foundry on 192.168.1.124
    - Nextcloud:
        icon: nextcloud.png
        href: https://nc-test.phlegmatreec.com/
        description: Nextcloud test AIO (cloudflare tunnel - nixvm-test)
