networks:
  dns_net:
    driver: bridge
    ipam:
      config:
        - subnet: 172.23.0.0/16
  proxy:
    external: true
services:
  pihole:
    container_name: pihole
    hostname: pihole
    image: pihole/pihole:latest
    networks:
      dns_net:
        ipv4_address: 172.23.0.7
      proxy: null
    ports:
      - 192.168.1.30:53:53/tcp
      - 192.168.1.30:53:53/udp
      - 192.168.1.30:85:80/tcp
    #- "443:443/tcp"
    environment:
      TZ: Europe/Prague
      WEBPASSWORD: ${WEBPASS}
      PIHOLE_DNS_: 172.23.0.8#5053
    volumes:
      - /home/ptclab/docker/dns-stack/pihole/etc-pihole/:/etc/pihole/
      - /home/ptclab/docker/dns-stack/pihole/etc-dnsmasq.d/:/etc/dnsmasq.d/
    restart: always
    #labels:
    #- "traefik.enable=true"
    #- "traefik.http.routers.pihole.entrypoints=http"
    #- "traefik.http.routers.pihole.rule=Host(`pihole.yourdomain.com`)"
    #- "traefik.http.middlewares.pihole-https-redirect.redirectscheme.scheme=https"
    #- "traefik.http.routers.pihole.middlewares=pihole-https-redirect"
    #- "traefik.http.routers.pihole-secure.entrypoints=https"
    #- "traefik.http.routers.pihole-secure.rule=Host(`pihole.yourdomain.com`)"
    #- "traefik.http.routers.pihole-secure.tls=true"
    #- "traefik.http.routers.pihole-secure.service=pihole"
    #- "traefik.http.services.pihole.loadbalancer.server.port=80"
    #- "traefik.docker.network=proxy"
  unbound:
    container_name: unbound
    image: mvance/unbound:latest
    networks:
      dns_net:
        ipv4_address: 172.23.0.8
    volumes:
      - /home/ptclab/docker/dns-stack:/opt/unbound/etc/unbound
    ports:
      - 5053:53/tcp
      - 5053:53/udp
    healthcheck:
      test:
        - NONE
    restart: always
